<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .main{
        background-color: rgb(10, 11, 11);
        padding: 48px;
        
        
      }
      .el1{
        background-color: antiquewhite;
        height: 200px;
        width: 41%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
         h1{
            color: rgb(18, 17, 19);
            padding: 10px 0px;
        }
        button{
            background-color: blueviolet;
            border-radius: 3px;
        }
        .el2{
        background-color: peru;
        height: 200px;
        width: 44%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el3{
        background-color: rgb(65, 82, 108);
        height: 200px;
        width: 41%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el4{
        background-color: palegreen;
        height: 200px;
        width: 44%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el5{
        background-color: rgb(207, 237, 111);
        height: 200px;
        width: 41%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el6{
        background-color:rgb(180, 191, 202);
        height: 200px;
        width: 44%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el7{
        background-color: rgba(15, 162, 241, 0.552);
        height: 200px;
        width: 41%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el8{
        background-color: rgb(177, 105, 166);
        height: 200px;
        width: 44%;
        text-align: center;
        display: inline-block;
        border-radius: 3px;
        margin: 19px;
      }
      .el9{
        background-color: aqua;
        text-align: center;
        height: 80px;
        width: 20%;
        margin: 10px;
        display: inline-block;
        
       
      }
      .el10{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el11{
        background-color:rgb(160, 181, 221);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el12{
        background-color: rgb(149, 193, 126);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el13{
        background-color: rgba(216, 230, 232, 0.773);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el14{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el15{
        background-color: rgb(119, 227, 111);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el16{
        background-color: rgb(191, 167, 94);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el17{
        background-color: rgb(127, 92, 49);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el18{
        background-color: rgb(125, 64, 222);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el19{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el20{
        background-color: rgb(18, 165, 206);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el21{
        background-color: rgb(208, 106, 55);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el22{
        background-color: rgb(22, 176, 150);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el23{
        background-color: rgb(12, 194, 106);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el24{
        background-color: rgb(140, 219, 37);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el25{
        background-color: rgb(157, 96, 22);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el26{
        background-color: rgb(215, 207, 196);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el27{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el28{
        background-color: rgb(76, 222, 117);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el29{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el30{
        background-color: rgb(16, 167, 157);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el31{
        background-color: rgb(118, 106, 221);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el32{
        background-color: rgb(228, 189, 222);
        text-align: center;
        height: 80px;
        width: 20%;
        display: inline-block;
        margin: 10px;
      }
      .el33{
        background-color: bisque;
        text-align: center;
        height: 80px;
        width: 41%;
        display: inline-block;
        margin: 10px;
      }
      .el34{
        background-color: rgb(54, 131, 175);
        text-align: center;
        height: 80px;
        width: 44%;
        display: inline-block;
        margin: 10px;
      }
      .el35{
        background-color: rgb(17, 165, 145);
        text-align: center;
        height: 80px;
        width: 41%;
        display: inline-block;
        margin: 10px;
      }
      .el36{
        background-color: rgb(173, 59, 72);
        text-align: center;
        height: 80px;
        width: 44%;
        display: inline-block;
        margin: 10px;
      }
        </style>
        <fieldset style="background-color: rgb(128, 170, 156);">
        <div class="main">
            <div class="el1">
                <h1>php</h1>
                <p>A web server language</p>
                    <button>learn PHP</button>
            </div>
            
            <div class="el2">
                <h1>java script</h1>
                <p> language of webpages</p>
                    <button>learn JS</button>
            </div>
           
            <div class="el3">
                <h1>python</h1>
                <p>A popular programming language</p>
                    <button>learn python</button>
            </div>
            <div class="el4">
                <h1>sql</h1>
                <p>A language for accessing databases</p>
                    <button>learn sql</button>
            </div>
            <div class="el5">
                <h1>j query</h1>
                <p>A js library for developing web pages</p>
                    <button>learn jquery</button>
            </div>
            <div class="el6">
                <h1>java</h1>
                <p>A web server language</p>
                    <button>learn PHP</button>
            </div>
            <div class="el7">
                <h1>C++</h1>
                <p>A programming language</p>
                    <button>learn C++</button>
            </div>
            <div class="el8">
                <h1>bootstrap</h1>
                <p>A css frame work</p>
                    <button>learn PHP</button>
            </div>
            <div class="el9">
                <h1>C</h1>
            </div>
            <div class="el10">
             <h1>C#</h1>
             </div>
             <div class="el11">
                <h1>kotlin</h1>
             </div>
             <div class="el12">
                <h1>node.js</h1>
                </div>
                <div class="el13">
                   <h1>dbms</h1>
                </div>
                <div class="el14">
                    <h1>Colors</h1>
                    </div>
                    <div class="el15">
                       <h1>git</h1>
                    </div>
                    <div class="el16">
                        <h1>matplotib</h1>
                        </div>
                        <div class="el17">
                           <h1>Numpy</h1>
                        </div>
                        <div class="el18">
                            <h1>ASP</h1>
                            </div>
                            <div class="el19">
                               <h1>AngularJs</h1>
                            </div>
                            <div class="el20">
                                <h1>Go</h1>
                                </div>
                                <div class="el21">
                                   <h1>Type script</h1>
                                </div>
                                <div class="el22">
                                    <h1>pandas</h1>
                                    </div>
                                    <div class="el23">
                                       <h1>scipy</h1>
                                    </div>
                                    <div class="el24">
                                        <h1>git</h1>
                                        </div>
                                        <div class="el25">
                                           <h1>icons</h1>
                                        </div>
                                        <div class="el26">
                                            <h1>canvas</h1>
                                            </div>
                                            <div class="el27">
                                                <h1>XML</h1>
                                                </div>
                                                <div class="el28">
                                                   <h1>vue</h1>
                                                </div>
                                                <div class="el29">
                                                    <h1>Raspberry</h1>
                                                    </div>
                                                    <div class="el30">
                                                       <h1>Sass</h1>
                                                    </div>
                                                    <div class="el31">
                                                        <h1>Graphics</h1>
                                                        </div>
                                                        <div class="el32">
                                                           <h1>AWS</h1>
                                                        </div>
                                                        <div class="el33">
                                                            <h1>Artificial intilligence</h1>
                                                        </div>
                                                        <div class="el34">
                                                            <h1>machine learning</h1>
                                                        </div>
                                                        <div class="el35">
                                                            <h1>data structures</h1>
                                                        </div>
                                                        <div class="el36">
                                                            <h1>Excel</h1>
                                                        </div>
                                                        </div>
                                                        </fieldset>
                                                       
                                                            
                                                          
                                                      
                                            
                                          
                                      
                                  
                              
                          
                      
                  
              
           
           
            

        

        
        